name: Portfolio Deployement

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubunntu-latest
    steps:
    - name: Chekout
      uses: actions/checkout@v1

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-key-id: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: us-east-1
    - name: Deploy static site to S3 bucket
      run: aws s3 sync . s3://dayaportfolio --delete
      
      
      
